<!DOCTYPE html>
<html>
<head>
	<title>Consent Form</title>
</head>
<body>

<div class="consent-content">

	<h1>STANFORD UNIVERSITY: <strong>Research Consent Form</strong></h1>

	<h1>Protocol Director: David Melnikoff</h1>

	<h1>Project Title: Subjective Experience and Task Performance</h1>


	<h2>DESCRIPTION</h2>

		<p>You are invited to participate in a research study on human motivation and subjective experience, the purpose of which is to understand what makes activities feel more or less immersive and engaging. You will be asked to play games, answer questions about your experiences, and complete surveys about your personality.</p>

	<h2>TIME INVOLVEMENT</h2>

		<p>Your participation will take approximately 13 minutes.</p>

	<h2>RISKS AND BENEFITS</h2>

		<p>This risks associated with this study are minimal. Study data will be stored securely, in compliance with Stanford University standards, minimizing the risk of confidentiality breach. You will not benefit directly from your participation in this study. However, the data that you provide has the potential to help increase the sum of scientific knowledge about human motivation and subjective experience. We cannot and do not guarantee or promise that you will receive any benefits from this study.</p>

	<h2>PAYMENTS</h2>

		<p>You will be compensated the amount agreed to by the survey platform.</p>

	<h2>PARTICIPANT'S RIGHTS</h2>

		<p>If you have read this form and have decided to participate in this project, please understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. The alternative is not to participate. You have the right to refuse to answer particular questions. The results of this research study may be presented at scientific or professional meetings or published in scientific journals. Your individual privacy will be maintained in all published and written data resulting from the study. </p>


	<h2>CONTACT INFORMATION</h2>

		<p>Questions: If you have any questions, concerns or complaints about this research, its procedures, risks and benefits, contact the Protocol Director, David Melnikoff (e-mail: dmelnik@stanford.edu, phone: 561-602-1392).</p>

		<p>Independent Contact: If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at 650-723-2480 or toll free at 1-866-680-2906, or email at irbnonmed@stanford.edu. You can also write to the Stanford IRB, Stanford University, 1705 El Camino Real, Palo Alto, CA 94306.</p>

	<h2>CONSENT</h2>
		
		<p>To consent to participate in this study, press “I consent”</p>

    <button type="submit" name="subj_consent" value=1 id="advance">I consent</button>

</div>

</body>

<style type="text/css">

h1 {
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 0;
}

h2 {
	font-size: 15px;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 0;
}

p {
	font-size: 15px;
	margin-top: 0;
}

ul {
	font-size: 15px;
	margin-top: 0;
}

ol {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 0;
}

button {
	font-size: 20px;
}

.consent-content {
  max-width: 95%;
  /* this is mainly an IE 10-11 fix */
  text-align: left;
  padding-top: 50px;
  padding-bottom: 100px;
  margin: auto;
  /* this is for overflowing content */
}

</style>
</html>